DATABASE_URL=postgres://slxhwici:G6fjon0LAMVnYhYyp2wMqSOyu-I3Hp6Z@fanny.db.elephantsql.com/slxhwici

DATABASE_URL_DEVELOPMENT=postgres://yksnhhrd:U2MIcIhHDkQ0LwuAtEOWBj7ZH4sg0hzX@fanny.db.elephantsql.com/yksnhhrd

DATABASE_URL_TEST=postgres://bcxnaatp:kCWRSVgxy1JLGfQe46qHY1IHDnR1FGGf@fanny.db.elephantsql.com/bcxnaatp

DATABASE_URL_PREVIEW=postgres://cvnnzmkq:gszDUtaRjRre5581S4qpnEMKuTSxbupm@fanny.db.elephantsql.com/cvnnzmkq
LOG_LEVEL=info
